/** @format */

@media screen and (min-width: 600px) and (max-width: 980px) {
  /* -------------------- */
  .Navbar {
    align-items: flex-start;
  }
  .Navbar .Left_Container {
    width: 20%;
  }
  .Navbar .Left_Container .Logo_Div img {
    width: 40px;
    height: 33px;
  }
  .Navbar .Left_Container .Logo_Div p {
    font-size: 18px;
  }
  .Navbar .Right_Container {
    width: 80%;
    position: relative;
    padding: 0;
  }

  .Navbar .Right_Container .fa-bars {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: block;
  }

  .Navbar .Right_Container .Item {
    display: none;
  }
  .Navbar .Right_Container .Item p {
    font-size: 14px;
    padding-top: 10px;
  }
  .Navbar .Right_Container .Item .DropDown {
    font-size: 14px;
    padding-top: 10px;
  }
  .Navbar .Right_Container .Item .fa-magnifying-glass {
    padding-top: 12px;
  }
  .Navbar .Right_Container .Item .Toggle {
    margin-top: 13px;
  }
  /* ------------------------------- */
  .Fading_Category {
    padding-left: 2%;
    padding-right: 2%;
  }
  .Fading_Category .Left_Container {
    width: 90%;
    gap: 10px;
  }
  .Fading_Category .Left_Container .Item p {
    font-size: 14px;
    padding-top: 5px;
  }
  .Fading_Category .Left_Container .Item .DropDown {
    font-size: 14px;
  }

  .ScoreCard_Slider .Main_Item {
    width: 340px !important;
    height: 208px !important;
  }
  /* ------------------------------- */

  .Index_Three_Sec_Layout .left_Comp {
    width: 50%;
  }
  .Index_Three_Sec_Layout .Right_Comp {
    width: 50%;
  }

  .Index_Three_Sec_Layout .Hide_On_Tab {
    display: none;
  }
  .Index_Three_Sec_Layout .Right_Comp .Upper_Div .Main_Item .Three_Sec {
    width: 300px;
  }
  .Index_Three_Sec_Layout .Right_Comp .Big_Div .Four_Button button {
    width: 25%;
  }

  /* ---------------------- */
  .Index_Three_Sec_Layout_2 {
    display: block;
  }

  .Index_Three_Sec_Layout_2 .left_Comp {
    width: 100%;
  }

  .Index_Three_Sec_Layout_2 .Mid_Comp {
    margin-top: 10px;
    width: 100%;
  }

  /* -------------------- */
  .Mobile_Tab_Slider_Blog {
    width: 100%;
    padding: 20px;
    height: 500px;
    display: block;
    margin: auto;
  }
  .Blog_Slider {
    max-height: 550px;
  }
  .Blog_Slider .first .desc {
    top: 80% !important;
  }
  .Slider_Container .Prev_Next_cont {
    top: 50px;
  }
  /* ------------------ */
  .Index_Story_Layout .Ten_Div {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  .Index_Story_Layout .Ten_Div div {
    width: 100%;
  }
  .Index_Story_Layout .Ten_Div img {
    width: 100%;
  }

  /* ---------------------- */
  .Index_Three_Sec_Layout_2 .BigImage {
    display: none;
  }

  /* ---------------------- */
  .Slider_Container_Div .Video_Slider .Main_Item {
    width: 300px !important;
    height: 250px !important;
  }
  /* ------------------------- */
  .Footer .Upper_Footer {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: flex-start;
  }
  .Footer .Upper_Footer .Left_Comp {
    width: 100%;
    min-width: 500px;
    align-self: flex-start;
  }
  .Footer .Upper_Footer .Mid_Comp {
    width: 100%;
    min-width: 500px;
  }
  .Footer .Upper_Footer .Left_Comp .Social_Div p {
    font-size: 16px;
  }
  .Footer .Upper_Footer .Right_Comp {
    width: 100% !important;
    min-width: 500px;
  }
  /* Route (predict) */
  .Predict_Win {
    display: block;
    min-height: 93vh;
    max-height: 100%;
    height: 100%;
  }
  .Predict_Win .Left_Comp {
    width: 100%;
  }
  .Predict_Win .Right_Comp {
    width: 100%;
    height: 700px;
  }
  .Predict_Win .Left_Comp .first {
    height: 500px;
  }
  .Predict_Win .Left_Comp .first .title {
    width: 200px;
  }
  .Predict_Win .Left_Comp .second {
    height: 500px;
  }
  .Predict_Win .Left_Comp .Third img {
    width: 90%;
  }
  .Predict_Win .Right_Comp .Question_Div .Button_Div button {
    font-size: 16px;
  }
  .Predict_Win .Right_Comp .Question_Div .Question_Content_Div .two_sec p {
    font-size: 16px;
  }
  .Predict_Win
    .Right_Comp
    .Question_Div
    .Question_Content_Div
    .Two_Sec
    .first
    p {
    font-size: 16px;
  }
  .Predict_Win
    .Right_Comp
    .Question_Div
    .Question_Content_Div
    .Two_Sec
    .second
    p {
    font-size: 16px;
  }
  .Predict_Win
    .Right_Comp
    .Question_Div
    .Question_Content_Div
    .Two_Sec
    .second {
    padding: 5px;
  }
  .Predict_Win .Right_Comp .Question_Div .Last_Button_Div {
    padding-top: 20px;
  }
  /* Route ( LiveScore ) */
  .Live_Score_Two_Sec {
    display: block;
  }
  .Live_Score_Two_Sec .Left_Comp {
    width: 100%;
  }
  .Live_Score_Two_Sec .Left_Comp .third6 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .Live_Score_Two_Sec .Left_Comp .third6 .third6itm {
    width: 100%;
  }
  .Live_Score_Two_Sec .Left_Comp .third6 .third6itm h4 {
    font-size: 18px;
  }

  .Live_Score_Two_Sec .Left_Comp .third6 .third7 h5 {
    font-size: 16px;
  }

  .Live_Score_Two_Sec .Left_Comp .third6 .third6itm button {
    font-size: 16px;
    width: 160px;
  }

  .Live_Score_Two_Sec .Left_Comp .third5 button {
    width: 20%;
  }

  .Live_Score_Two_Sec .Right_Comp .HIde_THid_One {
    display: none;
  }

  .Live_Score_Two_Sec .Right_Comp {
    width: 100%;
    margin-top: 10px;
  }
  .Live_Score_Two_Sec .Right_Comp .Merge_In {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
  }

  .Live_Score_Two_Sec .Right_Comp .third9 button {
    width: 50%;
  }
  .Live_Score_Two_Sec .Right_Comp .third14 button {
    width: 70%;
  }
  /* ------------------ */
  .News_Two_Sec_layout .Mid_Comp {
    width: 70% !important;
  }
  .News_Two_Sec_layout .Mid_Comp .Min_Item .head {
    line-height: normal;
  }
  .News_Two_Sec_layout .Mid_Comp .Min_Item .content {
    width: 90%;
  }
  .News_Two_Sec_layout .Right_Comp {
    width: 30% !important;
  }

  /*  Route (FantasyPreview) */
  .Fantasy_Two_Sec .Right_Comp {
    display: grid;
    grid-template-columns: auto auto;
  }
  .Fantasy_Two_Sec .Right_Comp .Item {
    width: 100%;
  }
  .Fantasy_Two_Sec .Left_Comp {
    padding-top: 10px;
  }
  .Fantasy_Two_Sec .Left_Comp .head {
    font-size: 16px;
  }
  .Fantasy_Five_Sec {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .Fantasy_Five_Sec .Item {
    width: 100%;
  }

  /* Route (AboutUs) */
  .AboutUs_Banner {
    height: 250px;
  }
  .AboutUs_Banner p {
    font-size: 40px;
  }

  /*  */
  
  .Trading_Div .Left_Comp .Head {
  font-size: 18px;
  line-height: normal;
}
}
